{
    "ConnectionStrings": {
        "DefaultConnection": "Server=192.168.2.113;Database=DB_Test Abin; User ID=abin.a;Password=abin@567; TrustServerCertificate=true; MultipleActiveResultSets=true"
    },
    "Jwt": {
        "Key": "your-super-secret-key-that-should-be-at-least-32-characters-long",
        "Issuer": "https://localhost:7000",
        "Audience": "https://localhost:7000"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}